\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {Bred}} : main project}{1}}
\newlabel{module:Bred}{{1}{1}}
\newlabel{type:Bred.output}{{1}{1}}
\newlabel{val:Bred.string-underscoreof-underscoreoutput}{{1}{1}}
\newlabel{val:Bred.learn}{{1}{1}}
\newlabel{val:Bred.main}{{1}{1}}
\newlabel{val:Bred.deep}{{1}{1}}
\newlabel{val:Bred.out}{{1}{1}}
\newlabel{val:Bred.files}{{1}{1}}
\newlabel{val:Bred.num}{{1}{1}}
\newlabel{val:Bred.main-underscoret}{{1}{1}}
\newlabel{val:Bred.info}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module {\tt  {Read}}}{1}}
\newlabel{module:Read}{{2}{1}}
\newlabel{val:Read.string-underscoreof-underscorefile}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module {\tt  {Write}}}{1}}
\newlabel{module:Write}{{3}{1}}
\newlabel{val:Write.generate-underscoretext}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module {\tt  {Markov}}}{1}}
\newlabel{module:Markov}{{4}{1}}
\newlabel{type:Markov.distribution}{{4}{1}}
\newlabel{type:Markov.ptable}{{4}{2}}
\newlabel{val:Markov.is-underscoreword}{{4}{2}}
\newlabel{val:Markov.is-underscorepunctuation}{{4}{2}}
\newlabel{val:Markov.is-underscoresentence-underscoreseparator}{{4}{2}}
\newlabel{val:Markov.split-underscoreword}{{4}{2}}
\newlabel{val:Markov.start}{{4}{2}}
\newlabel{val:Markov.shift}{{4}{2}}
\newlabel{val:Markov.add-underscoreto}{{4}{2}}
\newlabel{val:Markov.compute-underscoredistribution}{{4}{2}}
\newlabel{val:Markov.next-underscorein-underscorehtable}{{4}{2}}
\newlabel{val:Markov.build-underscoreptable}{{4}{2}}
\newlabel{val:Markov.walk-underscoreptable}{{4}{2}}
